insmod all_video
font_path=/grub/unicode.pf2
loadfont unicode

imgdevpath='/dev/disk/by-partlabel/boot'
export imgdevpath

# Gentoo based
menuentry 'System Rescue CD 4.8.3' {
  isofile="/iso/systemrescuecd-x86-4.8.3.iso"
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=$isofile
  initrd (loop)/isolinux/initram.igz
}

# Arch based
menuentry 'System Rescue CD 6.0.2 (ArchLinux)' {
  isofile="/iso/systemrescuecd-6.0.2.iso"
  loopback loop $isofile

  # 6.x.x version so System Rescue CD when they moved to Arch
  linux (loop)/sysresccd/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile earlymodules=loop archisodevice=$imgdevpath archisobasedir=sysresccd
  initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}

# Ubuntu based
menuentry 'Linux Mint 19.1' {
  set isofile="/iso/linuxmint-19.1-xfce-64bit.iso"
  loopback loop $isofile
  linux  (loop)/casper/vmlinuz file=/preseed/linuxmint.seed boot=casper iso-scan/filename=$isofile quiet splash ---
  initrd (loop)/casper/initrd.lz
}

# Debian based
menuentry 'Kali 2019.1 (LIVE)' {
  set isofile="/iso/kali-linux-xfce-2019.1-amd64.iso"
  loopback loop $isofile
  linux   (loop)/live/vmlinuz-4.19.0-kali1-amd64 fromiso=$imgdevpath/$isofile boot=live components splash username=root hostname=kali
  initrd  (loop)/live/initrd.img-4.19.0-kali1-amd64
}

menuentry 'MX Linux 18.1 (32bit)' {
  set isofile="/iso/MX-18.1_386.iso"
  loopback loop $isofile
  linux (loop)/antiX/vmlinuz fromiso=$isofile from=all quiet
  initrd (loop)/antiX/initrd.gz
}

menuentry 'Rescatux (64bit)' {
  set isofile="/iso/rescatux-0.51b3.iso"
  loopback loop $isofile
  linux  (loop)/live/vmlinuz1 fromiso=$imgdevpath/$isofile boot=live iso-scan/filename=$isofile quiet splash ---
  initrd (loop)/live/initrd1.img
}

menuentry 'Rescatux (32bit)' {
  set isofile="/iso/rescatux-0.51b3.iso"
  loopback loop $isofile
  linux  (loop)/live/vmlinuz2 fromiso=$imgdevpath/$isofile boot=live iso-scan/filename=$isofile quiet splash ---
  initrd (loop)/live/initrd2.img
}

# SuperGrub
menuentry "SuperGrub" {
  set isofile="/iso/super_grub2_disk_hybrid_2.02s10.iso"
  loopback loop $isofile
  configfile (loop)/boot/grub/grub.cfg
}

menuentry 'recovery config' {
  drivemap -s hd0 hd1
  configfile /grub/grub-recovery.cfg
}